lastName: "lastname",
firstNae: "firstname",
age: 21,
login: false,
birthday: April 17, 2024 at 12:00:00 AM UTC+8,
createdOn: "4/4/2024",
email: "patient@account.com",
gender: "male",
role: "Patient",
bpm: {
    4/5/2024: {
        8:13:32: {
            bpmValue: 79
        },
        8:12:32: {
            bpmValue: 75
        }
    },
    4/6/2024: { 
        7:00:32: {
            bpmValue: 69
        },
        8:12:32: {
            bpmValue: 89
        }
    },
    4/7/2024: { 
        7:00:32: {
            bpmValue: 69
        },
        8:12:32: {
            bpmValue: 89
        }
    },
    5/1/2024: {
        6:00:34:{
            bpmValue: 76
        },
        8:00:34:{
            bpmValue: 77
        }
    },
    6/18/2024: {
        9:01:34:{
            bpmValue: 89
        },
        16:30:34:{
            bpmValue: 70
        }
    },
},
bpmAverages: {
    4/5/2024: 73.3,
    4/6/2024: 75.4,
    4/7/2024: 82,
    5/17/2024 :87,
    5/6/2024: 87.3,
    6/8/2024: 87
},
schedules: {
    time: "15:38",
    date: 4/7/2024  ,
    message: "I want to check my BPM",
    scheduleApproved: false,
    notify: false
}

