lastName: "lastname",
firstNae: "firstname",
age: 21,
login: false,
birthday: "2024-05-01",
createdOn: "4/4/2024",
email: "patient@account.com",
gender: "male",
role: "Patient",
bpm: {
    4/5/2024: {
        8:13:32: {
            bpmValue: 79
        },
        8:12:32: {
            bpmValue: 75
        }
    },
    4/6/2024: { 
        7:00:32: {
            bpmValue: 69
        },
        8:12:32: {
            bpmValue: 89
        }
    },
    4/7/2024: { 
        7:00:32: {
            bpmValue: 69
        },
        8:12:32: {
            bpmValue: 89
        }
    },
    5/1/2024: {
        6:00:34:{
            bpmValue: 76
        },
        8:00:34:{
            bpmValue: 77
        }
    },
    6/18/2024: {
        9:01:34:{
            bpmValue: 89
        },
        16:30:34:{
            bpmValue: 70
        }
    },

}